<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAPWISE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
    <div class="container-fluid">
       
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarRightAlign" aria-controls="navbarRightAlign"
          aria-expanded="false" aria-label="Toggle navigation" >
          <i class="fas fa-bars"></i> </button>
    
        <div class="collapse navbar-collapse" id="navbarRightAlign">
            <ul class="navbar-nav  nav-underline ms-auto mb-2 mb-xl-0">
              <li class="nav-item">
                <a class="nav-link active" style="color: black;" aria-current="page" href="Home.html">Home</a>
              </li>
              <a href="Sign in.html" class="btn btn-danger" type="submit">Sign in</a>
              <a href="Sign up.html" class="btn btn-danger" type="submit">Create Account</a>
        </div>
      </nav>
<br><br><br><br><br>
    
<div id="carousel" class="carousel slide carousel-dark text-center" data-mdb-ride="carousel"></div>
  <div class="carousel-inner py-4">
    <div class="carousel-item active">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="card">
              <img src="assets\Images\UJ_AUCKLAND-PARK-MAP.jpg" class="card-img-top" alt="Waterfall" />
              <div class="card-body">
                <h5 class="card-title">AUCKLAND-PARK KINGSWAY</h5>
              </div>
            </div>
          </div>

          <div class="col-lg-6 d-none d-lg-block">
            <div class="card">
              <img src="assets\Images\UJ_BUNTING-RD-MAP.jpg" class="card-img-top" alt="Sunset Over the Sea"/>
              <div class="card-body">
                <h5 class="card-title">AUCKLAND-PARK BUNTING RD</h5>
                </div>
            </div>
          </div>
        </div>
          <div class="row">
          <div class="col-lg-6 d-none d-lg-block">
            <div class="card">
              <img src="assets\Images\UJ_DOORNFONTEIN-MAP.jpg" class="card-img-top" alt="Sunset over the Sea"/>
              <div class="card-body">
                <h5 class="card-title">DOORNFONTEIN</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-6 d-none d-lg-block">
            <div class="card">
              <img src= "assets\Images\UJ_SOWETO-CAMPUS-MAP.jpg" class="card-img-top" alt="Sunset over the Sea"/>
              <div class="card-body">
                <h5 class="card-title">SOWETO</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
</div>
<br><br>

<footer>
<div class="footer fixed-bottom">
    <footer class="bg-dark text-center text-black">
      <div class="text-center p-3" style="background-color: rgb(240, 239, 239);">
        © 2023 Copyright:
        <a class="text-danger" href="https://mapwise.com/">Mapwise UJ</a>
      </div>
    </div>
    </footer>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
   integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
   
</body>
</html>