<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAPWISE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

</body>
<!-- ======= Header ======= -->

  <header id=" header-light bg-light" class="header fixed-top d-flex nav-underline align-items-center">

    <a href="home.html" class="logo d-flex align-items-center">
      <img src="assets\Images\logo.jpeg" alt="">
      <span class="d-none d-lg-block">MAPWISE</span>
    </a>
       <nav class="header-nav ms-auto">
        <ul class="d-flex flex-row nav-underline align-items-center">
  
            <li class="nav-item">
              <a class="nav-link" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Menu.html">MENU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Product.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Reviews.html">Reviews</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="Profile.html">Profile</a>
            </li>
          </ul>
      </nav>
    </header>  

<br><br><br>
     
<main class="body-content">
      <div class="ms-content-wrapper box">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="ms-card">
              <div class="ms-card-img"><img src="assets\Images\food-1.dfe0042d.jpg" alt="card_img"></div>
              <div class="ms-card-body ">
                <div class="wrapper-new2 "><h6>Pizza</h6><span class="white">R15</span>
                </div>
                <div class="wrapper-new1"><span>Total Order :<strong class="color-red">150</strong> </span>
                  <span>Revenue :<strong class="color-red">R1000</strong></span>
                </div>
                <a class="btn btn-danger btn-md btn-block" href="#">See More</a></div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6"><div class="ms-card">
              <div class="ms-card-img"><img src="assets\Images\food-2.e470ce78.jpg"alt="card_img"></div>
              <div class="ms-card-body ">
                <div class="wrapper-new2 "><h6>Sandwiches</h6><span class="white">R23</span></div>
                <div class="wrapper-new1"><span>Total Order :<strong class="color-red">150</strong> </span>
                  <span>Revenue :<strong class="color-red">R1000</strong></span>
                </div><a class="btn btn-danger btn-md btn-block" href="#">See More</a></div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="ms-card">
                <div class="ms-card-img">
                  <img src="assets\Images\food-3.50d620d7.jpg" alt="card_img"></div>
                  <div class="ms-card-body ">
                  <div class="wrapper-new2 "><h6>Fries</h6><span class="white">R15</span></div>
                  <div class="wrapper-new1"><span>Total Order :<strong class="color-red">100</strong> </span>
                    <span>Revenue :<strong class="color-red">R1400</strong></span>
                  </div>
                  <a class="btn btn-danger btn-md btn-block" href="#">See More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="ms-card">
                      <div class="ms-card-img"><img src="assets\Images\food-4.c872fffa.jpg" alt="card_img"></div>
                      <div class="ms-card-body ">
                        <div class="wrapper-new2 "><h6>Burger</h6><span class="white">R34</span>
                        </div><div class="wrapper-new1"><span>Total Order :<strong class="color-red">200</strong> </span>
                          <span>Revenue :<strong class="color-red">R5000</strong></span>
                        </div><a class="btn btn-danger btn-md btn-block" href="#">See More</a></div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                      <div class="ms-card">
                        <div class="ms-card-img"><img src="assets\Images\food-5.c53dd95c.jpg" alt="card_img"></div><div class="ms-card-body ">
                          <div class="wrapper-new2 "><h6>Grilled</h6><span class="white">R25</span>
                        </div>
                        <div class="wrapper-new1"><span>Total Order :<strong class="color-red">180</strong> </span>
                          <span>Revenue :<strong class="color-red">R2000</strong></span>
                        </div><a class="btn btn-danger btn-md btn-block" href="#">See More</a></div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                      <div class="ms-card">
                        <div class="ms-card-img"><img src="assets\Images\food-6.8b32a599.jpg"></div><div class="ms-card-body ">
                          <div class="wrapper-new2 "><h6>Grilled</h6><span class="white">R25</span>
                        </div>
                        <div class="wrapper-new1"><span>Total Order :<strong class="color-red">180</strong> </span>
                          <span>Revenue :<strong class="color-red">R2000</strong></span>
                        </div><a class="btn btn-danger btn-md btn-block" href="#">See More</a></div>
                      </div>
                    </div>
          </div>
        </div>
</main>
                    
<br><br><br><br>
<!-- Footer -->
<div class="footer fixed-bottom">
    <footer class="bg-dark text-center text-black">
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgb(240, 239, 239);">
        © 2023 Copyright:
        <a class="text-danger" href="https://mapwise.com/">Mapwise UJ</a>
      </div>
    </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>


</body>
</html>