<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAPWISE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

</body>
<!-- ======= Header ======= -->
<div class="container">
  <header id=" header-light bg-light" class="header fixed-top d-flex nav-underline align-items-center">

    <a href="home.html" class="logo d-flex align-items-center">
      <img src="assets\Images\logo.jpeg"alt="">
      <span class="d-none d-lg-block">MAPWISE</span>
    </a>
       <nav class="header-nav ms-auto">
        <ul class="d-flex flex-row nav-underline align-items-center">
  
            <li class="nav-item">
              <a class="nav-link" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Menu.html">MENU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active"  aria-current="page" href="Product.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Reviews.html">Reviews</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="Profile.html">Profile</a>
            </li>
          </ul>
      </nav>
    </header>  
    <br><br>
<section class=" h-100 gradient-form " style="background-color: #FFFFFF;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card fixed rounded text-black">
          <div class="card-product fixed-top border-light p-4  text-center"></div>
          
            <div class="ms-content-wrapper">
              <div class="row">
                    <div class="ms-panel ms-panel-fh">
                    <div class="ms-panel-header"><h6>Add Item To Menu</h6></div>
                      <div class="ms-panel-body">
                          <form class="needs-validation clearfix" novalidate="">
                            <div class="form-row">
                              <div class="col-md-12 mb-3"><label for="validationCustom18">Product Name</label>
                                  <div class="input-group"><input type="text" class="form-control" id="validationCustom18" placeholder="Product Name" required="" value="Pizza">
                                    <div class="valid-feedback">Looks good!</div>
                      </div>
                    </div>
                    <div class="col-md-6 mb-3"><label for="validationCustom22">Food Catagory</label>
                      <div class="input-group"><select class="form-control" id="validationCustom22" required="">
                        <option value="true">Fruits</option>
                        <option value="true">Halaal</option>
                        <option value="true">Snacks</option>
                        <option value="true">Lunch</option>
                      </select>
                      <div class="invalid-feedback">Please select a Category.</div>
                    </div>
                  </div>
                  <div class="col-md-6 mb-3"><label for="validationCustom24">Quantity</label>
                    <div class="input-group"><input type="text" class="form-control" id="validationCustom24" placeholder="01" required="">
                      <div class="invalid-feedback">Quantity</div>
                    </div>
                  </div>
                  <div class="col-md-6 mb-3"><label for="validationCustom25">Price</label>
                    <div class="input-group"><input type="text" class="form-control" id="validationCustom25" placeholder="R10" required="">
                      <div class="invalid-feedback">Price</div>
                    </div>
                  </div>
                  <div class="col-md-12 mb-3"><label for="validationCustom12">Description</label>
                    <div class="input-group"><textarea rows="5" id="validationCustom12" class="form-control" placeholder="Message" required=""></textarea>
                      <div class="invalid-feedback">Please provide a message.</div>
                    </div>
                  </div>
                  <div class="col-md-12 mb-3"><label for="validationCustom12">Product Image</label>
                    <div class="custom-file"><input type="file" class="custom-file-input" id="validatedCustomFile"><label class="custom-file-label" for="validatedCustomFile">Upload Images...</label>
                      <div class="invalid-feedback">Example invalid custom file feedback</div>
                    </div>
                  </div>
                  <div class="ms-panel-header new"><p class="medium">Status Available</p>
                    <div><label class="ms-switch"><input type="checkbox"><span class="ms-switch-slider round"></span></label></div>
                     </div>
                     <div class="ms-panel-header new"><p class="medium">Discount Active</p>
                     <div><label class="ms-switch"><input type="checkbox" checked="">
                       <span class="ms-switch-slider round"></span></label>
                       </div>
                       </div>
                       
                       <div class="ms-panel-header new">
                        <button class="btn btn-danger d-block" type="submit">Save</button>
                      </div>
                        <div class="ms-panel-header new">
                        <button class="btn btn-dark d-block" type="submit">Save and Add</button>
                       </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        </div>
    </div>
  </div>
</div>
</div>
</section>

<footer>
<div class="footer fixed-bottom">
  <footer class="bg-dark text-center text-black">
    <div class="text-center p-3" style="background-color: rgb(240, 239, 239);">
      © 2023 Copyright:
      <a class="text-danger" href="https://mapwise.com/">Mapwise UJ</a>
    </div>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>


</body>
</html>
















</body>
</html>