<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapwise</title>

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
<!-- ======= Header ======= -->
<div class="container">
  <header id=" header-light bg-light" class="header fixed-top d-flex nav-underline align-items-center">
    <a href="home.html" class="logo d-flex align-items-center">
      <img src="assets\Images\logo.jpeg" alt="">
      <span class="d-none d-lg-block">MAPWISE</span>
    </a>
       <nav class="header-nav ms-auto">
        <ul class="d-flex flex-row nav-underline align-items-center">
            <li class="nav-item">
              <a class="nav-link" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Menu.html">MENU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Product.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Reviews.html">Reviews</a>
            </li>
             <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Profile.html">Profile</a>
            </li>
          </ul>
      </nav>
    </header>  
 
  <main id="main" class="main">

    <section class="section profile">
      <div class="row">
        <div class="col-xl-8">

          <div class="card">
            <div class="card-body pt-3">
              <!-- Bordered Tabs -->
              <ul class="nav nav-tabs nav-tabs-bordered">

                <li class="nav-item">
                  <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#profile-overview">Overview</button>
                </li>

                <li class="nav-item">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-edit">Edit Profile</button>
                </li>

              </ul>
              <div class="tab-content pt-2">

                <div class="tab-pane fade show active profile-overview" id="profile-overview">
                  <h5 class="card-title">About</h5>
                  <p class="small fst-italic">Sunt est soluta temporibus accusantium neque nam maiores cumque temporibus. Tempora libero non est unde veniam est qui dolor. Ut sunt iure rerum quae quisquam autem eveniet perspiciatis odit. Fuga sequi sed ea saepe at unde.</p>

                  <h5 class="card-title">Profile Details</h5>
                  <br>
                  <div class="row">
                    <div class="col-lg-3 col-md-4 label ">Store Name</div>
                    <div class="col-lg-9 col-md-8">Mummy's Kitchen</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Opening Details</div>
                    <div class="col-lg-9 col-md-8">
                      Wednesday	9 am–6 pm
                      Thursday	9 am–6 pm
                      Friday	8 am–7 pm
                      Saturday	9 am–4 pm
                      Sunday	9 am–2 pm
                      Monday	9 am–6 pm
                      Tuesday	9 am–6 pm</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Campus</div>
                    <div class="col-lg-9 col-md-8">APB</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Phone</div>
                    <div class="col-lg-9 col-md-8">(436) 486-3538 x29071</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Email</div>
                    <div class="col-lg-9 col-md-8">mummys@example.com</div>
                  </div>

                </div>

                <div class="tab-pane fade profile-edit pt-3" id="profile-edit">

                  <!-- Profile Edit Form -->
                  <form>
                    <div class="row mb-3">
                      <div class="col-md-8 col-lg-9">
                        <img src="assets\Images\profile-img.jpg" alt="Profile">
                        <div class="pt-2">
                          <a href="#" class="btn btn-dark btn-sm" title="Upload new profile image"><i class="bi bi-upload"></i></a>
                          <a href="#" class="btn btn-danger btn-sm" title="Remove my profile image"><i class="bi bi-trash"></i></a>
                        </div>
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="StoreName" class="col-md-4 col-lg-3 col-form-label">Store Name</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="StoreName" type="text" class="form-control" id="StoreName" value="Mummy's Kitchen">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="Opening Hours" class="col-md-4 col-lg-3 col-form-label">Opening Hours</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="Opening Hours" type="text" class="form-control" id="Opening Hours" value="Hours: Wednesday 9 am–6 pm Thursday 9 am–6 pm Friday 8 am–7 pm Saturday 9 am–4 pm Sunday 9 am–2 pm Monday 9 am–6 pm Tuesday 9 am–6 pm">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="Campus" class="col-md-4 col-lg-3 col-form-label">Campus</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="Campus" type="text" class="form-control" id="Campus" value="APB">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="Phone" class="col-md-4 col-lg-3 col-form-label">Phone</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="phone" type="text" class="form-control" id="Phone" value="(436) 486-3538 x29071">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="Email" class="col-md-4 col-lg-3 col-form-label">Email</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="email" type="email" class="form-control" id="Email" value="mummys@example.com">
                      </div>
                    </div>
                    <div class="text-center">
                      <button type="submit" class="btn btn-danger">Save Changes</button>
                    </div>
                </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>
</div>
  <br> <br> <br> <br> <br>

  <footer>
  <div class="footer fixed-bottom">
    <footer class="bg-dark text-center text-black">
      
      <div class="text-center p-3" style="background-color: rgb(240, 239, 239);">
        © 2023 Copyright:
        <a class="text-danger" href="https://mapwise.com/">Mapwise UJ</a>
      </div>
    </div>
  </footer>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>