<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAPWISE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarRightAlign" aria-controls="navbarRightAlign"
        aria-expanded="false" aria-label="Toggle navigation" >
        <i class="fa fa-bars"></i> </button>
  
      <div class="collapse navbar-collapse" id="navbarRightAlign">
        <ul class="navbar-nav  nav-underline ms-auto mb-2 mb-xl-0">
          <li class="nav-item">
            <a class="nav-link" style="color: black;" href="home.html">Home</a>
          </li>
          <a href="Sign up.html" class="btn btn-danger" type="submit">Create Account</a>
    
      </div>
  </nav>
<br>
    <section class="h-100 gradient-form" style="background-color: #FFFFFF;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card rounded text-black">
                <div class="card-body border-light p-4 text-center"></div>

                      <div class="text-center">
                        <img src="C:\Users\user\Desktop\MAPWISE\Images\logo.jpeg"
                          style="width: 185px;" alt="logo">
                      </div>
                      
                      <br><br><br>
                      <form>
                        <div class="form-outline form-white  d-flex align-items-center justify-content-center mb-2">
                            <input type="email" id="typeEmailX" class="form-control form-control-md" 
                            placeholder="Username" />
                          </div>
            
                          <div class="form-outline form-white d-flex align-items-center justify-content-center mb-2">
                            <input type="password" id="typePasswordX" class="form-control form-control-md"
                            placeholder="Password" />
                          </div>
      
                        <div class="text-center d-grid gap-2 col-4 mx-auto">
                          <button class="btn btn-danger btn-block fa-lg border-0 gradient-custom-2 mb-3" type="button">Log
                            in</button>
                            <br>
                          <a class="text-muted" href="#!">Forgot password?</a>
                        </div>
                        <br>
                        <div class="d-flex align-items-center justify-content-center pb-4">
                          <p class="mb-0 me-2">Don't have an account?</p>
                          <a href="Sign up.html" class="btn btn-outline-danger ">Create new</a>
                        </div>
                        <br>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <br>
 
<!-- Footer -->
<div class="footer fixed-bottom">
<footer class="bg-dark text-center text-black">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgb(240, 239, 239);">
    © 2023 Copyright:
    <a class="text-danger" href="https://mapwise.com/">Mapwise UJ</a>
  </div>
</div>
</footer>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>